{
  "name": "mottion",
  "author": "azbang",
  "scripts": {
    "dev": "gulp",
    "electron": "electron . && gulp",
    "build": "DEV='production' gulp"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "browserify": "^16.0.0",
    "browserify-shader": "^0.1.2",
    "electron-packager": "^8.7.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0"
  },
  "dependencies": {
    "electron": "^1.7.5",
    "pixi-particles": "^2.1.9",
    "pixi-projection": "^0.1.8",
    "pixi-sound": "^2.0.0",
    "pixi-tween": "^0.2.0",
    "webfontloader": "^1.6.28"
  }
}
